{
  "name": "warp5-rentals-backend",
  "version": "1.0.0",
  "description": "Backend API for WARP5 Rentals",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "render-build": "npm install"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [],
  "author": "Bright Obeng",
  "license": "ISC"
}
